#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

export PYBUILD_NAME=widevine-fixup
export PYBUILD_SYSTEM=custom

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_build:
	awk '/^aarch64 widevine/,/^"""/' widevine_fixup.py \
		| head -n -1 \
		| pandoc -o debian/local/doc/sphinx/USAGE.rst
	PYTHONPATH=. python3 -m sphinx -NW -b man debian/local/doc/sphinx \
		build/man
